<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        div.v{
        
        width : 50%;
        height : auto;
        margin: 200px auto;
        font-size: 24px

        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: blue;
            font-variant: small-caps;
        }
        .b{
            color:green;
            font-size: 42px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        .button{
            border:none;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 4px 2px;
            cursor: pointer;
            background-color: Green;
            
        }
    </style>
</head>
<body>
    <div class="v">
        <p>You don't need a silver fork to eat good food!<br> You can collect food from us.</p>
        <p class="b">Thank You <span style='font-size:60px';>&#128591</span></p>
        <button class="button"onclick="document.location='index.html'">Done</button>
    </div>
</body>
</html>